# This file is redistributed as part of repository for evaluation a set of compositions in CoVeriTeam:
# https://gitlab.com/sosy-lab/research/data/coveriteam-verifier-compositions-evaluation
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0


resourcelimits:
  memlimit: "8 GB"
  timelimit: "20 s"
  cpuCores: "4"
